{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "app/api/crawl/universal/route.js": {
      "maxDuration": 30
    }
  }
}
